==================== STATIONS ====================
Index   | Name
-----------------------------
0       | A
1       | B
2       | C
3       | D
4       | E
5       | F

==================== EDGES ====================
From  | To    | Weight  | Status
------------------------------------------
A     | B     | 5       | OK
A     | C     | 10      | OK
B     | C     | 3       | OK
B     | D     | 7       | OK
C     | E     | 8       | OK
D     | E     | 2       | OK
E     | F     | 6       | OK

==================== TRAINS ====================
TrainID | Source  | Destination | Seats | Available | Base    | Current   | Demand
----------------------------------------------------------------------------
1       | A       | C           | 2     | 0         | 1000    | 1150      | 3

Passengers (Train 1):
ID  | Name      | Contact   | Status    | Time        | Fare
-----------------------------------------------------------
5   | Abbas     | 123       | Confirmed | 1766052120  | 3150
3   | Amna      | 123       | Waiting   | 1766052039  | 1100
1   | aima      | 123       | Confirmed | 1766052021  | 1000

Waiting List:
PaidFare    | Time        | PassengerID
----------------------------------------
1100        | 1766052039  | 3

====================================================

